# kafka-simple

./: .gitignore  pom.xml
src/main/java/com/wltag/: App.java  Consumer.java  Producer.java
src/test/java/com/wltag/: AppTest.java
